uploadDir=./development-data/uploads

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Spark configuration
spark.master=spark://localhost:7077
spark.app.name=YourAppName
