# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
redis.channel.spark.queue=spark-job-queue

# Hadoop configuration
hdfs.master.uri=hdfs://localhost:9000
hdfs.master.spark.uri=hdfs://odp-hadoop:9000

# Spark configuration
spark.master=spark://localhost:7077
spark.app.name=OpenDataPlatform
